<!DOCTYPE html><html><head><title>UTilia - Psychology for People and the Organization</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><style type="text/css">@import url("//fonts.googleapis.com/css?family=Open+Sans:400+600");
.open-sans,
html,
body,
.main form * {
  font-family: 'Open Sans';
  font-weight: 400;
}
.spacer-5 {
  height: 5px;
}
.spacer-10 {
  height: 10px;
}
.spacer-20 {
  height: 20px;
}
html,
body {
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  width: 400px;
}
header img {
  max-width: 50%;
  width: 50%;
  height: auto;
  border: none;
}
.center {
  text-align: center;
}
.main h3,
.main h4 {
  color: #999;
  font-weight: 300;
}
.main a {
  color: #2980b9;
}
.main p {
  font-size: 90%;
}
.main form label {
  font-weight: 600;
}
.main form label.pure-checkbox {
  font-weight: 400;
}
.main form input[type='text'],
.main form input[type='email'] {
  display: block;
  width: 100%;
}
.main form input[type='text']:focus,
.main form input[type='email']:focus {
  border-color: #999;
}
.main form button {
  color: #fff;
  background: #2980b9;
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
}
.main form button span {
  font-weight: 600;
}
footer {
  color: #777;
}
</style></head><body><div class="container"><div class="spacer-20"></div><header class="center"><img src="Utilia-HR-Tools-and-Solutions-logo.jpg"></header><div class="spacer-20"></div><div class="main"><h3 class="center">Grazie per aver compilato il questionario!</h3><h4 class="center">Verrai ricontattato a breve</h4><p class="center"><a href="index.html">Torna al questionario</a></p></div></div></body></html>